[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=82930F7A436391BEF4938E9D2E55DA2E
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
